<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"> </script>
    <style>
        .jumbotron{
            margin-top: 40px;
            margin-left: 70px;
            margin-right: 100px;
            background-color: white;
            border-radius: 40px;
    
        } 
        body{
            background-color:green;
        }
        input{
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .btn-success{
            width: 45%;
            background-color: blue;
            border-radius: 30px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-lg-6">
                     <img src="register.png" alt="">
                </div>
                <div class="col-lg-6">
                
                        <form action="">
                           <h5>Register here</h5> <br>
                       <input type="text" placeholder="Full Name">
                       <br>
                       <br>
                       <input type="email" placeholder="Email">
                       <br>
                       <br>
                       <input type="password" placeholder="Enter Password">
                       <br>
                       <br>
                       <input type="password" placeholder="Confirm Password">
                       <br>
                       <br>
                       <input type="number" placeholder="Phone Number">
                       <br><br>
                       <input type="submit" class="btn-success" value="Register">
                       
                        </form>
            
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>